{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(home-manager build:*)",
      "Bash(nix flake check)",
      "Bash(nix flake show)",
      "Bash(nix flake metadata)",
      "Bash(nix build:*)",
      "Bash(nixfmt --check:*)",
      "Bash(statix check:*)",
      "Bash(stylua --check:*)",
      "Bash(jj status)",
      "Bash(jj log:*)",
      "Bash(jj diff:*)",
      "Bash(jj show:*)",
      "Bash(jj bookmark list)"
    ],
    "ask": [
      "Bash(home-manager switch:*)",
      "Bash(nix flake update)",
      "Bash(nix flake update:*)",
      "Bash(jj describe:*)",
      "Bash(jj bookmark set:*)",
      "Bash(jj git push:*)",
      "Bash(jj abandon:*)",
      "Bash(jj undo)",
      "Bash(nixfmt *.nix)",
      "Bash(stylua .)"
    ]
  }
}
